== The Harvestar Domain Model (Ogm - JVSTM - DirectMapper)

This project is part of the Specific Targeted Research Project (STReP) Cloud-TM[http://www.cloudtm.eu] and is partially funded by the
European Commission under the Seventh Framework Programme for Research and Technological Development (FP7 - 2007-2013) with contract no. 257784.

This is the Cloud-TM domain model of the harvestar[http://github.com/algorithmica/theharvestar].
 
== Getting started

In order to generate the harvestar domain model do the following:
1. Clone the project from the git repository:
    git clone https://github.com/algorithmica/theharvestar-domain.git
2. Generate the domain model using the following comand (you can find the dml in src/main/dml/theharvestar.dml):
    mvn clean package
3. Copy the new domain model from the /target directory, inside the the harvestar folder lib/cloud_tm/jars and the dml inside lib/cloud_tm/conf

*Note*  You may need to copy the DML jars into the harvestar by executing the following commands:

 find ~/.m2/repository/pt/ist -name \*.jar | grep 2.0-cloudtm | grep SNAPSHOT.jar > libs_paths

 for i in `cat libs_paths`; do cp $i PATH_TO_THE_HARVESTAR/lib/cloud_tm/jars; done

in your lib folder (instead of fenix-framework jar as for DML v1)

